# SMSGate

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
DB/: DBSQL.sql
doc/: CMPP接口协议V3.0.0.doc
src/main/dtd/: OMA-SUP-DTD_SyncML_RepPro-V1_2-20070221-A.dtd  OMA-SUP-DTD_SyncML_RepPro-V1_2-20070221-A.txt  OMA-SyncML-DevInfo-DTD-V1_1_2-20030505-D.dtd  OMA-SyncML-MetaInfo-DTD-V1_1_2-20030505-D.dtd  OMA-SyncML-RepPro-DTD-V1_1_2-20030505-D.dtd  drmrel10.dtd  emn.dtd  si.dtd  sl.dtd  syncml_1_1_2.dtd  wv-csp_1_1.dtd
src/main/dtd/activesync/: AirSync.xsd  AirSyncBase.xsd  AutodiscoverMobileSync.xsd  AutodiscoverRequest.xsd  AutodiscoverResponse.xsd  Calendar.xsd  ComposeMail.xsd  Contacts.xsd  Contacts2.xsd  DocumentLibrary.xsd  Email.xsd  Email2.xsd  FolderCreateRequest.xsd  FolderCreateResponse.xsd  FolderDeleteRequest.xsd  FolderDeleteResponse.xsd  FolderHierarchy.xsd  FolderSyncRequest.xsd  FolderSyncResponse.xsd  FolderUpdateRequest.xsd  FolderUpdateResponse.xsd  GAL.xsd  GetItemEstimate.xsd  GetItemEstimateResponse.xsd  ItemOperations.xsd  ItemOperationsRequest.xsd  ItemOperationsResponse.xsd  MeetingResponseRequest.xsd  MeetingResponseResponse.xsd  MoveItemsRequest.xsd  MoveItemsResponse.xsd  Notes.xsd  PingRequest.xsd  PingResponse.xsd  Provision.xsd  ProvisionRequest.xsd  ProvisionResponse.xsd  README.txt  ResolveRecipientsRequest.xsd  ResolveRecipientsResponse.xsd  (+19 more)
src/main/env-resources/gate/: client.xml  configuration.xml  global.properties  log4j.properties  server.xml
src/main/env-resources/smsbiz/: client.xml  global.properties  server.xml
src/main/env-resources/trans/: client.xml  global.properties  logback.xml  server.xml
src/main/java/PduParser/: AcknowledgeInd.java  CharacterSets.java  ContentType.java  DeliveryInd.java  EncodedStringValue.java  GenericPdu.java  InvalidHeaderValueException.java  MultimediaMessagePdu.java  NotificationInd.java  NotifyRespInd.java  PduBody.java  PduContentTypes.java  PduHeaders.java  PduParser.java  PduPart.java  QuotedPrintable.java  ReadOrigInd.java  ReadRecInd.java  RetrieveConf.java  SendConf.java  SendReq.java
src/main/resources/: Mapping.xml  applicationContext.xml  client.xml  configuration.xml  global.properties  je.properties  logback.xml  server.xml
src/main/resources/mapper/: EndPointEntity.xml  ServerEndEntity.xml
src/test/examples/: test.sh
src/test/examples/activesync/: activesync-001-settings_device_information.xml  activesync-001.wbxml  activesync-002-settings_user_information.xml  activesync-002.wbxml  activesync-003-settings_device_password.xml  activesync-003.wbxml  activesync-004-settings_oof.xml  activesync-004.wbxml  activesync-005-settings_status.xml  activesync-005.wbxml  activesync-006.wbxml  activesync-007.wbxml  activesync-008.wbxml  activesync-009.wbxml  activesync-010-provision-eas.xml  activesync-010.wbxml  activesync-011-provision-wap.xml  activesync-011.wbxml  activesync-012.wbxml  activesync-013.wbxml  activesync-014.wbxml  activesync-015.wbxml  activesync-016.wbxml  activesync-017.wbxml  activesync-018.wbxml  activesync-019.wbxml  activesync-020-folder_sync_initial_request.xml  activesync-021-folder_sync_initial_response.xml  activesync-030-sendmail-request.xml  activesync-031-sendmail-request.xml  activesync-032-formatted-base64.xml  activesync-ms-ascmd-001.xml  activesync-ms-ascmd-002.xml  activesync-ms-ascmd-003.xml  activesync-ms-ascmd-004.xml  activesync-ms-ascmd-005.xml  activesync-ms-ascmd-006.xml  activesync-ms-ascmd-007.xml  activesync-ms-ascmd-008.xml  activesync-ms-ascmd-009.xml  (+91 more)
src/test/examples/conml/: conml-001.wbxml  conml-001.xml  conml-002.wbxml  conml-002.xml
src/test/examples/ddf/: ddf-001.wbxml  ddf-001.xml
src/test/examples/devinf/: devinf-011.wbxml  devinf-011.xml
src/test/examples/drmrel/: drmrel-001.xml  drmrel-002.xml  drmrel-003.xml  drmrel-004.xml
src/test/examples/emn/: emn-001.xml  emn-002.wbxml  emn-002.xml  emn-003.wbxml  emn-003.xml  emn-004.wbxml  emn-004.xml  emn-005.wbxml  emn-005.xml  emn-006.wbxml  emn-006.xml  emn-007.wbxml  emn-007.xml  emn-008.wbxml  emn-008.xml  emn-009.wbxml  emn-009.xml  emn-010.wbxml  emn-010.xml  emn-011.wbxml  emn-011.xml  emn-012.wbxml  emn-012.xml  emn-013.wbxml  emn-013.xml  emn-014.wbxml  emn-015.wbxml  emn-015.xml  emn-016.wbxml  emn-016.xml  emn-017.wbxml  emn-017.xml
src/test/examples/ota/: ota-001.wbxml  ota-001.xml  ota-002.wbxml  ota-002.xml  ota-003.wbxml  ota-003.xml
src/test/examples/prov/: prov-001.wbxml  prov-001.xml  prov-002.wbxml  prov-002.xml  prov-003.wbxml  prov-003.xml  prov-004.wbxml  prov-004.xml  prov-005.wbxml  prov-005.xml  prov-006.wbxml  prov-006.xml  prov-007.wbxml  prov-007.xml  prov-008.wbxml  prov-008.xml
src/test/examples/si/: si-001.wbxml  si-001.xml  si-002.wbxml  si-002.xml  si-003.wbxml  si-003.xml  si-004.wbxml  si-004.xml  si-005.wbxml  si-005.xml  si-006.wbxml  si-006.xml  si-007.wbxml  si-007.xml  si-008.wbxml  si-008.xml  si-009.wbxml  si-009.xml  si-010.wbxml  si-010.xml  si-011.wbxml  si-011.xml  si-012.wbxml  si-012.xml  si-013.wbxml  si-013.xml  si-014.wbxml  si-014.xml  si-015.wbxml  si-015.xml  si-016.wbxml  si-016.xml  si-017.wbxml  si-017.xml  si-018.wbxml  si-018.xml  si-019.wbxml  si-019.xml  si-020.wbxml  si-020.xml  (+10 more)
src/test/examples/sl/: sl-001.wbxml  sl-001.xml  sl-002.wbxml  sl-002.xml  sl-003.wbxml  sl-003.xml  sl-004.wbxml  sl-004.xml  sl-005.wbxml  sl-005.xml  sl-006.wbxml  sl-006.xml  sl-007.wbxml  sl-007.xml  sl-008.wbxml  sl-008.xml  sl-009.wbxml  sl-009.xml  sl-010.wbxml  sl-010.xml  sl-011.wbxml  sl-011.xml  sl-012.wbxml  sl-012.xml  sl-013.wbxml  sl-013.xml
src/test/examples/syncml/: syncml-001.wbxml  syncml-001.xml  syncml-002.wbxml  syncml-002.xml  syncml-003.wbxml  syncml-003.xml  syncml-004.wbxml  syncml-004.xml  syncml-005.wbxml  syncml-005.xml  syncml-006.wbxml  syncml-006.xml  syncml-007.wbxml  syncml-007.xml  syncml-008.wbxml  syncml-008.xml  syncml-009.wbxml  syncml-009.xml  syncml-010.wbxml  syncml-010.xml  syncml-012.wbxml  syncml-012.xml  (+2 more)
src/test/resources/: 1.MMS  je.properties  logback.xml
(+1135 files in other folders)
